@extends('siravel::layouts.dashboard')

@section('content')

    <div class="modal fade" id="deleteModal" tabindex="-3" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="deleteModalLabel">Delete _camel_case_</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure want to delete this _camel_case_?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{!! trans('siravel::modules.close') !!}</button>
                    <a id="deleteBtn" type="button" class="btn btn-warning" href="#">{!! trans('siravel::modules.confirmDelete') !!}</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <a class="btn btn-primary pull-right" href="{!! route('siravel._lower_casePlural_.create') !!}">{!! trans('siravel::modules.addNew') !!}</a>
        <div class="pull-right raw-margin-right-24">
            {!! Form::open(['url' => 'siravel/_lower_casePlural_/search']) !!}
            <input class="form-control form-inline pull-right" name="search" placeholder="{!! trans('siravel::modules.search') !!}">
            {!! Form::close() !!}
        </div>
        <h1 class="page-header">_camel_casePlural_</h1>
    </div>

    @if (isset($term))
    <div class="row">
        <div class="well text-center">You searched for "{{ $term }}"</div>
    </div>
    @endif

    <div class="row">
        @if ($_lower_casePlural_->isEmpty())
            <div class="well text-center">No _lower_casePlural_ found.</div>
        @else
            <table class="table table-striped">
                <thead>
                    <th>Name</th>
                    <th width="200px" class="text-right">{!! trans('siravel::modules.actions') !!}</th>
                </thead>
                <tbody>

                @foreach($_lower_casePlural_ as $_lower_case_)
                    <tr>
                        <td>
                            <a href="{!! route('siravel._lower_casePlural_.edit', [$_lower_case_->id]) !!}">{!! $_lower_case_->name !!}</a>
                        </td>
                        <td class="text-right">
                            <form method="post" action="{!! url('_sectionPrefix__lower_casePlural_/'.$_lower_case_->id) !!}">
                                {!! csrf_field() !!}
                                {!! method_field('DELETE') !!}
                                <button class="delete-btn btn btn-xs btn-danger pull-right" type="submit"><i class="fa fa-trash"></i> {!! trans('siravel::modules.delete') !!}</button>
                            </form>
                            <a class="btn btn-xs btn-default raw-margin-right-8 pull-right" href="{!! route('siravel._lower_casePlural_.edit', [$_lower_case_->id]) !!}"><i class="fa fa-pencil"></i> {!! trans('siravel::modules.edit') !!}</a>
                        </td>
                    </tr>
                @endforeach
                </tbody>
            </table>
        @endif
    </div>

    <div class="text-center">
        {!! $pagination !!}
    </div>

@endsection

@section('javascript')

    @parent
    <script type="text/javascript">

        // add js here

    </script>

@endsection


